[gd_scene load_steps=7 format=3 uid="uid://dycsasutir17y"]

[ext_resource type="PackedScene" uid="uid://cmv44acpjo208" path="res://player/player.tscn" id="1_4e8tq"]
[ext_resource type="PackedScene" uid="uid://bgidufkraxgpl" path="res://addons/OpenWorldChunkManager/ChunkManagerManager/ChunkManagerManager.tscn" id="2_adf4c"]
[ext_resource type="PackedScene" uid="uid://dtl6hln5t4tb" path="res://addons/OpenWorldChunkManager/ChunkManager/ChunkManager.tscn" id="2_guckm"]
[ext_resource type="PackedScene" uid="uid://0gbnliiicl7d" path="res://addons/OpenWorldChunkManager/ChunkLoader/ChunkLoader.tscn" id="3_gdhtf"]
[ext_resource type="PlaneMesh" uid="uid://dw8yc4qkpiwev" path="res://main_map/meshes/plane_lod_mesh.tres" id="4_blpcj"]

[sub_resource type="Environment" id="Environment_mmt0k"]
ambient_light_source = 2
ambient_light_color = Color(0.552956, 0.552956, 0.552956, 1)

[node name="MainMap" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmt0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 1.13133e-08, -0.258819, 0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, 0, 0, 8)

[node name="Player" parent="." instance=ExtResource("1_4e8tq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="ChunkManagerManager" parent="." node_paths=PackedStringArray("foucus_node") instance=ExtResource("2_adf4c")]
foucus_node = NodePath("../Player")

[node name="ChunkManager" parent="ChunkManagerManager" node_paths=PackedStringArray("foucus_node") instance=ExtResource("2_guckm")]
foucus_node = NodePath("../../Player")

[node name="x1_y1" parent="ChunkManagerManager/ChunkManager" instance=ExtResource("3_gdhtf")]
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x1_y1.tscn"

[node name="x2_y1" parent="ChunkManagerManager/ChunkManager" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x2_y1.tscn"

[node name="x3_y1" parent="ChunkManagerManager/ChunkManager" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x3_y1.tscn"

[node name="ChunkManager2" parent="ChunkManagerManager" node_paths=PackedStringArray("foucus_node") instance=ExtResource("2_guckm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
foucus_node = NodePath("../../Player")

[node name="x1_y1" parent="ChunkManagerManager/ChunkManager2" instance=ExtResource("3_gdhtf")]
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x1_y1.tscn"

[node name="x2_y1" parent="ChunkManagerManager/ChunkManager2" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x2_y1.tscn"

[node name="x3_y1" parent="ChunkManagerManager/ChunkManager2" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x3_y1.tscn"

[node name="ChunkManager3" parent="ChunkManagerManager" node_paths=PackedStringArray("foucus_node") instance=ExtResource("2_guckm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
foucus_node = NodePath("../../Player")

[node name="x1_y1" parent="ChunkManagerManager/ChunkManager3" instance=ExtResource("3_gdhtf")]
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x1_y1.tscn"

[node name="x2_y1" parent="ChunkManagerManager/ChunkManager3" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x2_y1.tscn"

[node name="x3_y1" parent="ChunkManagerManager/ChunkManager3" instance=ExtResource("3_gdhtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
lod_mesh = ExtResource("4_blpcj")
chunck_scene = "res://main_map/chunks/x3_y1.tscn"
